:root{
    --default: #D9D9D9;
    --primary: #0F1E93;
    --secondary: #3D4142;
    --focus: #0367DB;
    --dark: #0E2E50;
    --background: #181A1C;
}

html,
body.body-grid {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-style: normal;
    display: grid;
    min-height: 100%;
    min-width: auto;
    margin: 0 auto;
    color: #FFFFFF;
}

h1{
    font-family: 'Londrina Solid', sans-serif;
    font-weight: 400;
    font-style: normal;

}

h3{
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 400;
    margin: 0;
}

p{
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-size: 11px;
    color: #ffffffb2;
}

/* ----------------------------------------------Login & Register------------------------------------------------------- */
.background-image {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: -1;
}

.container{
    margin: 20px;
    padding: 10px;
}

.center-box {
    width: 300px;
    background-color: #181A1CD6;
    border: none;
    border-radius: 16px;
    margin-top: 4rem;
    padding: 20px;
}

.box-logo-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1vh;
}

.box-title{
    text-align: center;
}

.form-group {
    position: relative;
    text-align: left;
    margin-top: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ffffffb2;
    font-size: 11px;
}

.form-group .icon {
    position: absolute; 
    right: 10px; 
    top: 80%; 
    transform: translateY(-50%); 
}

.form-control {
    width: 100%;
    font-size: 11px;
    border: 1px solid #ffffffb2; 
    border-radius: 24px; 
    box-sizing: border-box;
    color: #ffffffb2;
    background-color: transparent;
    padding: 10px 10px 10px 20px; 
}

.form-group input:focus {
    border-color: var(--focus); 
    outline: none;
}

.box-account {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
}

a,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
  color: #FFFFFF;
}

.box-footer{
    margin-top: 1.5rem;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 11px;
}

.box-footer img{
    width: 12px;
    height: 12px;
    position: absolute; 
    left: 25%; 
    top: 72%; 
    transform: translateY(50%); 
}

button{
    width: 100%;
}

.btn{
    width: 100%;
    font-size: 11px;
    border: 1px solid #ffffffb2; 
    border-radius: 24px; 
    padding: 10px; 
    cursor: pointer;
}

a.btn{
    padding: 10px; 
    width: 92%;
}

.btn-primary{
    background-color: #3D4142;
    color: #FFFFFF;
}

.btn-secondary{
     background-color: transparent;
     color: #FFFFFF;
}

/* ----------------------------------------------Beranda------------------------------------------------------- */
html,
body.no-grid{
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-style: normal;
    min-height: 100%;
    min-width: auto;
    margin: 0 auto;
    background-color: var(--background);
}

.nav-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.nav-left a{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.nav-left h1{
    font-family: 'Londrina Solid', sans-serif;
    font-weight: 400;
    font-size: 32px;
    align-items: center;
}

.nav-left a:hover{
    color: #0367DB;
}

.nav-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 1rem;
    margin-right: 3rem;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 3.5rem;
    gap: 0.5rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    border: none;
    cursor: pointer;
    display: flex;
    gap: 1rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: -50%; 
    bottom: -345%; 
    background-color: var(--background);
    min-width: 135px;
    padding: 0px, 0px, 0px, 0px;
    z-index: 1;
}

.drop-content{
    width: auto;
    margin-left: -20%;
}

.dropdown-content a {
    color: #FFFFFF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: var(--primary);
}

.icon-svg:hover path {
    fill: var(--primary);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.section-hero{
    width: 100%;
    height: 55vh;
}

.image-section-hero{
    position: absolute;
    left: 0;
    overflow: hidden;
    width: 100%;
    z-index: -1; 
}

.content-1 {
    position: absolute;
    bottom: 30%; 
    left: 5%;
    font-weight: 300;
    color: white; 
    width: 59%;
    z-index: 2; 
    margin-bottom: 3rem;
}

.content-1 p{
    margin: 1px;
    font-size: 18px;
}

.content-1 h1{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 48px;
}

.content-footer-1{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 10rem; 
    left: 5%;
    font-weight: 300;
    color: white; 
    width: 90%;
    z-index: 2; 
}

.content-footer-left{
    display: flex;
    flex-direction: row;
    height: 5vh;
    font-size: 16px;
    font-weight: 700;
}

.btn-footer-start{
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 93px;
    font-size: 11px;
    border: 1px solid #0F1E93; 
    border-radius: 48px; 
    padding: 10px, 26px, 10px, 26px; 
    cursor: pointer;
    margin-right: 1rem;
}

.btn-footer-start:hover{
    background-color: #0367DB;
}

.btn-footer-more{
    background-color: #22282A;   
    border: 1px solid #22282A; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    padding: 10px 20px;
    font-size: 11px;
    width: 100px;
    color: white;
    border: none;
    border-radius: 48px;
    cursor: pointer;
    margin-right: 1rem;
}

.btn-footer-more:hover{
    background-color: #3A3541AD;
}

.icon-info{
    margin-right: 8px;
}

.section-small-poster{
    width: 95%;
    height: 30vh;
    padding: 2rem;
    margin-top: 8rem;
    font-family: "Lato", sans-serif;
}

.section-medium-poster{
    padding: 2rem;
}

.section-small-poster h2{
    font-size: 32px;
    font-weight: 700;
}

.section-title{
    padding: 2rem;
}

.section-title h3{
    font-family: "Lato", sans-serif;
    font-size: 32px;
    font-weight: 700;
}


.content-poster{
    position: relative;
    display: grid;
    gap: 1rem;
    margin: 0;
    width: 100%;
}

.box-content{
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
}

.image-content{
    z-index: -1;
    margin-right: 1rem;
}

.label-new-episode{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    height: 28px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    background-color: var(--primary);
    border-radius: 24px;
    margin-left: 0.5rem;
    margin-top: 1rem;
}

.label-top-ten{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 11rem;
    width: 31px;
    height: 48px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    background-color:#B71F1D;
    border-radius: 0px, 4px, 0px, 4px; 
}

.icon-left{
    top: 5px;
    left: 11px;
    transform: translateY(100%); 
    position: absolute; 
    z-index: 1;
    margin: 0;
}

.icon-right{
    top: 5px;
    right: 11px;
    transform: translateY(100%); 
    position: absolute; 
    z-index: 1;
    margin: 0;
}

.icon-left-medium{
    top: 30%;
    left: 11px;
    transform: translateY(100%); 
    position: absolute; 
    z-index: 1;
    margin: 0;
}

.icon-right-medium{
    top: 30%;
    right: 11px;
    transform: translateY(100%); 
    position: absolute; 
    z-index: 1;
    margin: 0;
}

.image-footer{
    width: 22%;
    position: absolute; 
    display: flex;
    justify-content: space-between;
    bottom: 0.1rem;
}

.image-footer p{
    font-size: 18px;
    font-weight: 700;
}

.image-footer-left{
    display: flex;
    flex-direction: row; 
    margin-left: 0.5rem;
}

.image-footer-right{
    display: flex;
    flex-direction: row; 
    margin-right: 0.5rem;
}

.icon-footer-right{
    display: flex;
    align-items: center;
    margin-right: 0.5rem;
}

footer{
    border-top: 1px solid #E7E3FC3B;
    margin-top: 6rem;
}


.footer-content{
    gap: 2rem;
    padding: 4rem
}

.box-footer-content{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    box-sizing: border-box;
    width: 100%;
    gap: 2rem;
}

.footer-content h1, img{
    font-family: 'Londrina Solid', sans-serif;
    font-weight: 400;
    font-size: 50px;
    margin: 0;
    padding: 0;
}

.content-left{
    width: auto;
}

.content-left p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.content-center{
    width: auto;
}

.content-title{
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.text-title{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.content-data{
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
}

.item{
    text-align: left;
}

.item p:hover{
    color: #0367DB;
}

.content-right{
    width: auto;
}

.content-item{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 0;
}


/* ------------------------------------------Responsive Mobile------------------------------------------------------- */
@media only screen and (max-width: 768px){

/* ---------------------------------------------Login & Register--------------------------------------------------------     */
.background-image {
        background-position: top;
    }

    .container {
        margin: 10px;
        padding: 5px;
    }

    .center-box {
        margin-top: 2rem; 
        padding: 35px; 
    }

    .form-group {
        margin-top: 1rem;
    }

    .form-control {
        font-size: 8px; 
        padding: 8px; 
    }

    .box-account, .box-footer {
        font-size: 12px; 
    }

    .btn, a.btn {
        font-size: 8px; 
        padding: 8px;  
    }

    .box-footer img {
        left: 23%; 
        top: 73%;
        width: 10px;
        height: 10px;
    }
    
    .icon {
        width: 8px;
        height: 8px;
        transform: translateY(70%); 
        position: absolute; 
        left: 88%; 
    }

/* ------------------------------------------------------------Beranda----------------------------------------------------- */

.nav-header{
    width: 35%;
}

.nav-left{
    gap: 1rem;
}

.logo{
    margin-left: 1rem;
}

.logo img{
    width: 50%;
}

.nav-left a{
    font-family: "Lato", sans-serif;
    font-size: 10px;
    font-weight: 500;
}

.nav-left h1{
    display: none;
}

.dropbtn img{
    width: 50%;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: -150%;
    bottom: -640%;
    background-color: var(--background);
    min-width: 80px;
    padding: 0px, 0px, 0px, 0px;
    z-index: 1;
}

.drop-content {
    width: auto;
    margin-left: -30%;
}

.drop-content a{
    font-size: 10px;
    font-weight: 500;
}

.drop-content svg{
    width: 10%;
}

.section-hero{
    padding: 0.5rem;
}

.image-section-hero{
    overflow: hidden;
    width: 100%;

}

.content-poster{
    overflow: hidden;
}

.content-1{
    width: 80%;
    bottom: 70%;
}

.content-1 h1{
    font-size: 24px;
    font-weight: 700;
}

.content-1 p{
    font-size: 8px;
    font-weight: 500;
}

.content-footer-1 {
    bottom: 68%;
    width: 85%;
}

.content-footer-1 a{
    font-size: 8px;
}

.btn-footer-start{
    width: 60px;
    height: 20px;
    margin-right: 0.5rem;
}

.btn-footer-more{
    width: 60px;
    height: 3px;
}

.btn-footer-more img{
    width: 8px;
    height: 8px;
}

.icon-18{
    width: 24px;
    height: 24px;
}

.icon-volume{
    width: 24px;
    height: 24px;
}

.section-small-poster{
    margin-top: -14rem;
    padding: 0;
    margin-left: -1rem;
    margin-bottom: 4rem;
}

.section-medium-poster{
    padding: 0;
    margin-left: -1rem;
}

.image-footer p{
    font-size: 14px;
}

.section-title h3{
    font-size: 20px;
    font-weight: 700;
}

.box-content{
    width: 50%;
}

.icon-left{
    display: none;
}

.icon-right{
    display: none;
}

.icon-left-medium{
    display: none;
}

.icon-right-medium{
    display: none;
}

.item{
    display: none;
}

.box-footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    box-sizing: border-box;
    width: 100%;
    gap: 2rem;
}

}
